# avkbackend

./: .gitignore  pom.xml
src/main/java/com/alvanklaveren/: AVKConfig.java  Application.java  ELanguage.java
src/main/java/com/alvanklaveren/enums/: EClassification.java  ECodeTable.java  ELanguage.java  EProductSort.java  EProductStatus.java
src/main/java/com/alvanklaveren/model/: AbstractDTO.java  Classification.java  ClassificationDTO.java  Company.java  CompanyDTO.java  Constants.java  ConstantsDTO.java  EProductSortDTO.java  ForumUser.java  ForumUserDTO.java  GameConsole.java  GameConsoleDTO.java  Message.java  MessageCategory.java  MessageCategoryDTO.java  MessageDTO.java  MessageImage.java  MessageImageDTO.java  Product.java  ProductDTO.java  ProductImage.java  ProductImageDTO.java  ProductRating.java  ProductRatingDTO.java  ProductType.java  ProductTypeDTO.java  RatingUrl.java  RatingUrlDTO.java  Translation.java  TranslationDTO.java
src/main/java/com/alvanklaveren/projections/: MessageListView.java
src/main/java/com/alvanklaveren/repository/: ClassificationRepository.java  CompanyRepository.java  ConstantsRepository.java  ForumUserRepository.java  GameConsoleRepository.java  MessageCategoryRepository.java  MessageImageRepository.java  MessageRepository.java  ProductImageRepository.java  ProductRatingRepository.java  ProductRepository.java  ProductTypeRepository.java  RatingUrlRepository.java  TranslationRepository.java
src/main/java/com/alvanklaveren/rest/: AdministratorController.java  ForumController.java  GameShopController.java  HelloController.java  MessageController.java  TranslationController.java
src/main/java/com/alvanklaveren/security/: AVKSecurityConfig.java  AccountCredentials.java  AlwaysSendUnauthorized401AuthenticationEntryPoint.java  AuthenticationToken.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenAuthenticationService.java  UserContext.java  UserDetailsServiceImpl.java  UserWithId.java
src/main/java/com/alvanklaveren/usecase/: AdministratorUseCase.java  ForumUseCase.java  GameShopUseCase.java  MessageUseCase.java  TranslationUseCase.java
src/main/java/com/alvanklaveren/usecase/administrator/: AdministratorCodeTablesUseCase.java  AdministratorConstantsUseCase.java  AdministratorUserUseCase.java
src/main/java/com/alvanklaveren/usecase/forum/: ForumMessageUseCase.java  ForumUserUseCase.java
src/main/java/com/alvanklaveren/usecase/gameshop/: GameShopUseCase.java
src/main/java/com/alvanklaveren/usecase/translation/: TranslationUseCase.java
src/main/java/com/alvanklaveren/utils/: StringLogic.java
src/main/java/com/alvanklaveren/utils/email/: EmailMessage.java  GmailMessage.java  HotmailMessage.java  MailAuthenticator.java
src/main/java/utils/: StringLogic.java
src/main/java/utils/email/: EmailMessage.java  GmailMessage.java  HotmailMessage.java  MailAuthenticator.java
src/main/resources/: application-dev.properties  application.properties
