
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/avkspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234ab

spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.show-sql=false

hibernate.connection.autocommit=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true

 server.port=444
 server.ssl.key-store-type=PKCS12
 server.ssl.key-store=/opt/tomcat/SSL/keystore.p12
 server.ssl.key-store-password=changeit
 server.ssl.key-alias=tomcat
 security.require-ssl=false

# server.port=81
# security.require-ssl=false

# http://dolszewski.com/spring/spring-boot-properties-per-maven-profile/
# is set from maven profile
# enables override application.properties -> application-<@activatedProperties@>.properties: eg. application-dev.properties
spring.profiles.active=@activatedProperties@
# sometimes spring sucks balls, not replacing @activatedProperties with the profile (e.g. dev)
# in that case, just hardcode the profile to test
# spring.profiles.active=dev