
spring.jpa.show-sql=false

#server.port=5000

# when you want to try SSL at home (development)
server.port=8444
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/avk/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
security.require-ssl=false

# http://dolszewski.com/spring/spring-boot-properties-per-maven-profile/
# is set from maven profile
# enables override application.properties -> application-<@activatedProperties@>.properties: eg. application-dev.properties
spring.profiles.active=@activatedProperties@
