
spring.jpa.show-sql=false

#server.port=8088
#security.require-ssl=false

# when you want to try SSL at home (development)
server.port=8444
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/avk/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
security.require-ssl=true
